app/src/main/assets/movies.json (before)
{
  "movies" : [
    {
      "title" : "A Start is Born",
      "overview" : "Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.",
      "release_date" : "5 October 2018",
      "rating" : 7.5,
      "runtime" : 136,
      "poster" : "@drawable/poster_a_star_is_born"
    },
    {
      "title" : "Alita: Battle Angel",
      "overview" : "When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.",
      "release_date" : "14 February 2019",
      "rating" : 7.2,
      "runtime" : 122,
      "poster" : "@drawable/poster_alita"
    },
    {
      "title" : "Aquaman",
      "overview" : "Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm's half-human, half-Atlantean brother and true heir to the throne.",
      "release_date" : "26 December 2018",
      "rating" : 6.9,
      "runtime" : 143,
      "poster" : "@drawable/poster_aquaman"
    },
    {
      "title" : "Bohemian Rhapsody",
      "overview" : "Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock 'n' roll band Queen in 1970. Hit songs become instant classics. When Mercury's increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.",
      "release_date" : "30 October 2018",
      "rating" : 8.0,
      "runtime" : 135,
      "poster" : "@drawable/poster_bohemian"
    },
    {
      "title" : "Cold Pursuit",
      "overview" : "The quiet family life of Nels Coxman, a snowplow driver, is upended after his son's murder. Nels begins a vengeful hunt for Viking, the drug lord he holds responsible for the killing, eliminating Viking's associates one by one. As Nels draws closer to Viking, his actions bring even more unexpected and violent consequences, as he proves that revenge is all in the execution.",
      "release_date" : "8 February 2019",
      "rating" : 5.7,
      "runtime" : 119,
      "poster" : "@drawable/poster_cold_pursuit"
    },
    {
      "title" : "Creed II",
      "overview" : "Between personal obligations and training for his next big fight against an opponent with ties to his family's past, Adonis Creed is up against the challenge of his life.",
      "release_date" : "21 November 2018",
      "rating" : 6.9,
      "runtime" : 130,
      "poster" : "@drawable/poster_creed"
    },
    {
      "title" : "Fantastic Beasts: The Crimes of Grindelwald",
      "overview" : "Gellert Grindelwald has escaped imprisonment and has begun gathering followers to his cause—elevating wizards above all non-magical beings. The only one capable of putting a stop to him is the wizard he once called his closest friend, Albus Dumbledore. However, Dumbledore will need to seek help from the wizard who had thwarted Grindelwald once before, his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.",
      "release_date" : "16 November 2018",
      "rating" : 6.9,
      "runtime" : 134,
      "poster" : "@drawable/poster_crimes"
    },
    {
      "title" : "Glass",
      "overview" : "In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.",
      "release_date" : "18 January 2019",
      "rating" : 6.7,
      "runtime" : 129,
      "poster" : "@drawable/poster_glass"
    },
    {
      "title" : "How to Train Your Dragon: The Hidden World",
      "overview" : "As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.",
      "release_date" : "9 January 2019",
      "rating" : 7.8,
      "runtime" : 104,
      "poster" : "@drawable/poster_how_to_train"
    },
    {
      "title" : "Avengers: Infinity War",
      "overview" : "As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.",
      "release_date" : "27 April 2018",
      "rating" : 8.3,
      "runtime" : 149,
      "poster" : "@drawable/poster_infinity_war"
    },
    {
      "title" : "Mary Queen of Scots",
      "overview" : "In 1561, Mary Stuart, widow of the King of France, returns to Scotland, reclaims her rightful throne and menaces the future of Queen Elizabeth I as ruler of England, because she has a legitimate claim to the English throne. Betrayals, rebellions, conspiracies and their own life choices imperil both Queens. They experience the bitter cost of power, until their tragic fate is finally fulfilled.",
      "release_date" : "21 December 2018",
      "rating" : 6.6,
      "runtime" : 124,
      "poster" : "@drawable/poster_mary_queen"
    },
    {
      "title" : "Master Z: Ip Man Legacy",
      "overview" : "Following his defeat by Master Ip, Cheung Tin Chi tries to make a life with his young son in Hong Kong, waiting tables at a bar that caters to expats. But it's not long before the mix of foreigners, money, and triad leaders draw him once again to the fight.",
      "release_date" : "26 December 2018",
      "rating" : 6.2,
      "runtime" : 107,
      "poster" : "@drawable/poster_master_z"
    },
    {
      "title" : "Mortal Engines",
      "overview" : "Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.",
      "release_date" : "14 December 2018",
      "rating" : 6.2,
      "runtime" : 129,
      "poster" : "@drawable/poster_mortal_engines"
    },
    {
      "title" : "Overlord",
      "overview" : "France, June 1944. On the eve of D-Day, some American paratroopers fall behind enemy lines after their aircraft crashes while on a mission to destroy a radio tower in a small village near the beaches of Normandy. After reaching their target, the surviving paratroopers realise that, in addition to fighting the Nazi troops that patrol the village, they also must fight against something else.",
      "release_date" : "9 November 2018",
      "rating" : 6.7,
      "runtime" : 110,
      "poster" : "@drawable/poster_master_z"
    },
    {
      "title" : "Ralph Breaks The Internet",
      "overview" : "Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope's video game, Sugar Rush. In way over their heads, Ralph and Vanellope rely on the citizens of the internet — the netizens — to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.",
      "release_date" : "21 November 2018",
      "rating" : 7.2,
      "runtime" : 112,
      "poster" : "@drawable/poster_ralph"
    },
    {
      "title" : "Robin Hood",
      "overview" : "A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.\n",
      "release_date" : "21 November 2018",
      "rating" : 5.9,
      "runtime" : 116,
      "poster" : "@drawable/poster_robin_hood"
    },
    {
      "title" : "Serenity",
      "overview" : "The quiet life of Baker Dill, a fishing boat captain who lives on the isolated Plymouth Island, where he spends his days obsessed with capturing an elusive tuna while fighting his personal demons, is interrupted when someone from his past comes to him searching for help.\n",
      "release_date" : "25 January 2019",
      "rating" : 5.4,
      "runtime" : 102,
      "poster" : "@drawable/poster_serenity"
    },
    {
      "title" : "Spider-Man: Into the Spider-Verse",
      "overview" : "Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson \"Kingpin\" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.",
      "release_date" : "14 December 2018",
      "rating" : 8.4,
      "runtime" : 117,
      "poster" : "@drawable/poster_spiderman"
    }
  ]
}

app/src/main/assets/movies.json (after)
{
  "movies" : [
    {
      "title" : "A Start is Born",
      "overview" : "Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally's career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.",
      "release_date" : "5 October 2018",
      "rating" : 7.5,
      "runtime" : 136,
      "poster" : "poster_a_star_is_born"
    },
    {
      "title" : "Alita: Battle Angel",
      "overview" : "When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.",
      "release_date" : "14 February 2019",
      "rating" : 7.2,
      "runtime" : 122,
      "poster" : "poster_alita"
    },
    {
      "title" : "Aquaman",
      "overview" : "Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm's half-human, half-Atlantean brother and true heir to the throne.",
      "release_date" : "26 December 2018",
      "rating" : 6.9,
      "runtime" : 143,
      "poster" : "poster_aquaman"
    },
    {
      "title" : "Bohemian Rhapsody",
      "overview" : "Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock 'n' roll band Queen in 1970. Hit songs become instant classics. When Mercury's increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.",
      "release_date" : "30 October 2018",
      "rating" : 8.0,
      "runtime" : 135,
      "poster" : "poster_bohemian"
    },
    {
      "title" : "Cold Pursuit",
      "overview" : "The quiet family life of Nels Coxman, a snowplow driver, is upended after his son's murder. Nels begins a vengeful hunt for Viking, the drug lord he holds responsible for the killing, eliminating Viking's associates one by one. As Nels draws closer to Viking, his actions bring even more unexpected and violent consequences, as he proves that revenge is all in the execution.",
      "release_date" : "8 February 2019",
      "rating" : 5.7,
      "runtime" : 119,
      "poster" : "poster_cold_pursuit"
    },
    {
      "title" : "Creed II",
      "overview" : "Between personal obligations and training for his next big fight against an opponent with ties to his family's past, Adonis Creed is up against the challenge of his life.",
      "release_date" : "21 November 2018",
      "rating" : 6.9,
      "runtime" : 130,
      "poster" : "poster_creed"
    },
    {
      "title" : "Fantastic Beasts: The Crimes of Grindelwald",
      "overview" : "Gellert Grindelwald has escaped imprisonment and has begun gathering followers to his cause—elevating wizards above all non-magical beings. The only one capable of putting a stop to him is the wizard he once called his closest friend, Albus Dumbledore. However, Dumbledore will need to seek help from the wizard who had thwarted Grindelwald once before, his former student Newt Scamander, who agrees to help, unaware of the dangers that lie ahead. Lines are drawn as love and loyalty are tested, even among the truest friends and family, in an increasingly divided wizarding world.",
      "release_date" : "16 November 2018",
      "rating" : 6.9,
      "runtime" : 134,
      "poster" : "poster_crimes"
    },
    {
      "title" : "Glass",
      "overview" : "In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.",
      "release_date" : "18 January 2019",
      "rating" : 6.7,
      "runtime" : 129,
      "poster" : "poster_glass"
    },
    {
      "title" : "How to Train Your Dragon: The Hidden World",
      "overview" : "As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.",
      "release_date" : "9 January 2019",
      "rating" : 7.8,
      "runtime" : 104,
      "poster" : "poster_how_to_train"
    },
    {
      "title" : "Avengers: Infinity War",
      "overview" : "As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.",
      "release_date" : "27 April 2018",
      "rating" : 8.3,
      "runtime" : 149,
      "poster" : "poster_infinity_war"
    },
    {
      "title" : "Mary Queen of Scots",
      "overview" : "In 1561, Mary Stuart, widow of the King of France, returns to Scotland, reclaims her rightful throne and menaces the future of Queen Elizabeth I as ruler of England, because she has a legitimate claim to the English throne. Betrayals, rebellions, conspiracies and their own life choices imperil both Queens. They experience the bitter cost of power, until their tragic fate is finally fulfilled.",
      "release_date" : "21 December 2018",
      "rating" : 6.6,
      "runtime" : 124,
      "poster" : "poster_mary_queen"
    },
    {
      "title" : "Master Z: Ip Man Legacy",
      "overview" : "Following his defeat by Master Ip, Cheung Tin Chi tries to make a life with his young son in Hong Kong, waiting tables at a bar that caters to expats. But it's not long before the mix of foreigners, money, and triad leaders draw him once again to the fight.",
      "release_date" : "26 December 2018",
      "rating" : 6.2,
      "runtime" : 107,
      "poster" : "poster_master_z"
    },
    {
      "title" : "Mortal Engines",
      "overview" : "Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.",
      "release_date" : "14 December 2018",
      "rating" : 6.2,
      "runtime" : 129,
      "poster" : "poster_mortal_engines"
    },
    {
      "title" : "Overlord",
      "overview" : "France, June 1944. On the eve of D-Day, some American paratroopers fall behind enemy lines after their aircraft crashes while on a mission to destroy a radio tower in a small village near the beaches of Normandy. After reaching their target, the surviving paratroopers realise that, in addition to fighting the Nazi troops that patrol the village, they also must fight against something else.",
      "release_date" : "9 November 2018",
      "rating" : 6.7,
      "runtime" : 110,
      "poster" : "poster_master_z"
    },
    {
      "title" : "Ralph Breaks The Internet",
      "overview" : "Video game bad guy Ralph and fellow misfit Vanellope von Schweetz must risk it all by traveling to the World Wide Web in search of a replacement part to save Vanellope's video game, Sugar Rush. In way over their heads, Ralph and Vanellope rely on the citizens of the internet — the netizens — to help navigate their way, including an entrepreneur named Yesss, who is the head algorithm and the heart and soul of trend-making site BuzzzTube.",
      "release_date" : "21 November 2018",
      "rating" : 7.2,
      "runtime" : 112,
      "poster" : "poster_ralph"
    },
    {
      "title" : "Robin Hood",
      "overview" : "A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.\n",
      "release_date" : "21 November 2018",
      "rating" : 5.9,
      "runtime" : 116,
      "poster" : "poster_robin_hood"
    },
    {
      "title" : "Serenity",
      "overview" : "The quiet life of Baker Dill, a fishing boat captain who lives on the isolated Plymouth Island, where he spends his days obsessed with capturing an elusive tuna while fighting his personal demons, is interrupted when someone from his past comes to him searching for help.\n",
      "release_date" : "25 January 2019",
      "rating" : 5.4,
      "runtime" : 102,
      "poster" : "poster_serenity"
    },
    {
      "title" : "Spider-Man: Into the Spider-Verse",
      "overview" : "Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson \"Kingpin\" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.",
      "release_date" : "14 December 2018",
      "rating" : 8.4,
      "runtime" : 117,
      "poster" : "poster_spiderman"
    }
  ]
}

app/src/main/assets/movies.json (diff)
@@ -6,7 +6,7 @@
       "release_date" : "5 October 2018",
       "rating" : 7.5,
       "runtime" : 136,
-      "poster" : "@drawable/poster_a_star_is_born"
+      "poster" : "poster_a_star_is_born"
     },
     {
       "title" : "Alita: Battle Angel",
@@ -14,7 +14,7 @@
       "release_date" : "14 February 2019",
       "rating" : 7.2,
       "runtime" : 122,
-      "poster" : "@drawable/poster_alita"
+      "poster" : "poster_alita"
     },
     {
       "title" : "Aquaman",
@@ -22,7 +22,7 @@
       "release_date" : "26 December 2018",
       "rating" : 6.9,
       "runtime" : 143,
-      "poster" : "@drawable/poster_aquaman"
+      "poster" : "poster_aquaman"
     },
     {
       "title" : "Bohemian Rhapsody",
@@ -30,7 +30,7 @@
       "release_date" : "30 October 2018",
       "rating" : 8.0,
       "runtime" : 135,
-      "poster" : "@drawable/poster_bohemian"
+      "poster" : "poster_bohemian"
     },
     {
       "title" : "Cold Pursuit",
@@ -38,7 +38,7 @@
       "release_date" : "8 February 2019",
       "rating" : 5.7,
       "runtime" : 119,
-      "poster" : "@drawable/poster_cold_pursuit"
+      "poster" : "poster_cold_pursuit"
     },
     {
       "title" : "Creed II",
@@ -46,7 +46,7 @@
       "release_date" : "21 November 2018",
       "rating" : 6.9,
       "runtime" : 130,
-      "poster" : "@drawable/poster_creed"
+      "poster" : "poster_creed"
     },
     {
       "title" : "Fantastic Beasts: The Crimes of Grindelwald",
@@ -54,7 +54,7 @@
       "release_date" : "16 November 2018",
       "rating" : 6.9,
       "runtime" : 134,
-      "poster" : "@drawable/poster_crimes"
+      "poster" : "poster_crimes"
     },
     {
       "title" : "Glass",
@@ -62,7 +62,7 @@
       "release_date" : "18 January 2019",
       "rating" : 6.7,
       "runtime" : 129,
-      "poster" : "@drawable/poster_glass"
+      "poster" : "poster_glass"
     },
     {
       "title" : "How to Train Your Dragon: The Hidden World",
@@ -70,7 +70,7 @@
       "release_date" : "9 January 2019",
       "rating" : 7.8,
       "runtime" : 104,
-      "poster" : "@drawable/poster_how_to_train"
+      "poster" : "poster_how_to_train"
     },
     {
       "title" : "Avengers: Infinity War",
@@ -78,7 +78,7 @@
       "release_date" : "27 April 2018",
       "rating" : 8.3,
       "runtime" : 149,
-      "poster" : "@drawable/poster_infinity_war"
+      "poster" : "poster_infinity_war"
     },
     {
       "title" : "Mary Queen of Scots",
@@ -86,7 +86,7 @@
       "release_date" : "21 December 2018",
       "rating" : 6.6,
       "runtime" : 124,
-      "poster" : "@drawable/poster_mary_queen"
+      "poster" : "poster_mary_queen"
     },
     {
       "title" : "Master Z: Ip Man Legacy",
@@ -94,7 +94,7 @@
       "release_date" : "26 December 2018",
       "rating" : 6.2,
       "runtime" : 107,
-      "poster" : "@drawable/poster_master_z"
+      "poster" : "poster_master_z"
     },
     {
       "title" : "Mortal Engines",
@@ -102,7 +102,7 @@
       "release_date" : "14 December 2018",
       "rating" : 6.2,
       "runtime" : 129,
-      "poster" : "@drawable/poster_mortal_engines"
+      "poster" : "poster_mortal_engines"
     },
     {
       "title" : "Overlord",
@@ -110,7 +110,7 @@
       "release_date" : "9 November 2018",
       "rating" : 6.7,
       "runtime" : 110,
-      "poster" : "@drawable/poster_master_z"
+      "poster" : "poster_master_z"
     },
     {
       "title" : "Ralph Breaks The Internet",
@@ -118,7 +118,7 @@
       "release_date" : "21 November 2018",
       "rating" : 7.2,
       "runtime" : 112,
-      "poster" : "@drawable/poster_ralph"
+      "poster" : "poster_ralph"
     },
     {
       "title" : "Robin Hood",
@@ -126,7 +126,7 @@
       "release_date" : "21 November 2018",
       "rating" : 5.9,
       "runtime" : 116,
-      "poster" : "@drawable/poster_robin_hood"
+      "poster" : "poster_robin_hood"
     },
     {
       "title" : "Serenity",
@@ -134,7 +134,7 @@
       "release_date" : "25 January 2019",
       "rating" : 5.4,
       "runtime" : 102,
-      "poster" : "@drawable/poster_serenity"
+      "poster" : "poster_serenity"
     },
     {
       "title" : "Spider-Man: Into the Spider-Verse",
@@ -142,7 +142,7 @@
       "release_date" : "14 December 2018",
       "rating" : 8.4,
       "runtime" : 117,
-      "poster" : "@drawable/poster_spiderman"
+      "poster" : "poster_spiderman"
     }
   ]
 }
